# Travis CI

language: java

jdk:
  - openjdk16
# - openjdk15
# - openjdk14
# - openjdk13
# - openjdk12
  - openjdk11
# - openjdk10
# - openjdk9
  - openjdk8

cache:
 directories:
   - $HOME/.m2

branches:
  except:
  - gh-pages
  - pomconfig

### EOF ###

