# Travis CI
#   https://www.travis-ci.com/
#   https://docs.travis-ci.com/user/languages/java/

language: java

# dist: focal
# dist: bionic

jdk:
# - openjdk18
  - openjdk17
# - openjdk16
# - openjdk15
# - openjdk14
# - openjdk13
# - openjdk12
  - openjdk11
# - openjdk10
# - openjdk9
  - openjdk8

cache:
 directories:
   - $HOME/.m2

branches:
  except:
  - gh-pages
  - pomconfig

### EOF ###

